# intermediates-remover

./: LICENSE  README.md
.github/workflows/: dotnet-core.yml
IntermediatesRemover/: IntermediatesRemover.ruleset  IntermediatesRemover.sln
IntermediatesRemover/IntermediatesRemoverCli/: CliOptions.cs  ConsoleMode.cs  IntermediatesRemoverCli.csproj  Program.cs  Run.bat
IntermediatesRemover/IntermediatesRemoverCli/Properties/: launchSettings.json
IntermediatesRemover/IntermediatesRemoverCommon/: FindProgressEventArgs.cs  Folder.cs  Folders.cs  IntermediatesRemoverCommon.csproj
IntermediatesRemover/IntermediatesRemoverCommon.Tests/: FoldersTest.cs  IntermediatesRemoverCommon.Tests.csproj
